<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link css  -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- font add link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@500;600&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>second-assignment-ph</title>
  </head>
  <body>
    <!-- header stat  -->
    <header class="banner">
      <div class="frist-nav">
        <h1>G3 Architects</h1>
        <div class="li">
          <div>Home</div>
          <div>About</div>
          <div>Contact Us</div>
          <div>Login</div>
        </div>
      </div>
      <div class="frist-contant">
        <h1>
          Brand New <br />
          Group of Architects
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in <br />
          some form, by injected humour, or randomised words which don't look
          even
        </p>
        <button>Explore More</button>
      </div>
      <div class="frist-img">
        <img src="images/banner.png" alt="" />
      </div>
    </header>
    <!-- second section start  -->
    <section class="second">
      <div class="second-img">
        <img src="images/team1.png" alt="" />
        <img src="images/team2.png" alt="" />
        <img src="images/team3.png" alt="" />
        <img src="images/team4.png" alt="" />
      </div>

      <div class="second-contant">
        <h1>
          <span class="ql">Quick list</span> <span class="oo">of Our</span>
          <br />
          <span class="ft">Features</span>
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, <br />
          but the majority have suffered alteration in some form, by injected
          <br />
          humour, or randomised words which don't look even
        </p>
        <button class="second-btn">Explore More</button>
      </div>
    </section>
    <!-- thard section start  -->
    <section class="thard">
      <div class="thard-one">
        <h1>
          Features you will <br />
          love & enjoy
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, <br />
          but the majority have suffered alteration in some form, by <br />
          injected humour, or randomised words which don't look even
        </p>
        <div class="thard-input">
          <div class="thard-box">
            <h2>Dexktop & Mobile Version</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              <br />
              but the majority have suffered alteration in some form, by <br />
              injected humour, or randomised...........
            </p>
          </div>
          <div class="thard-box">
            <h2>Drag & Drop Builder</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,<br />
              but the majority have suffered alteration in some form, by<br />
              injected humour, or randomised...........
            </p>
          </div>
          <div class="thard-box">
            <h2>Awesome Modern Design</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,<br />
              but the majority have suffered alteration in some form, by<br />
              injected humour, or randomised...........
            </p>
          </div>
          <div class="thard-box">
            <h2>Super Easy to Edit</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,<br />
              but the majority have suffered alteration in some form, by<br />
              injected humour, or randomised...........
            </p>
          </div>
        </div>
      </div>
      <div class="thard-second"><img src="images/architect.png" alt="" /></div>
    </section>
    <!-- extra btn  -->
    <button class="exbtn">
      <span class="ten">10+Year</span> <br />
      <span class="Experience">Experience</span>
    </button>
    <!-- forth section  -->
    <section class="forth">
      <h2>Some Facts</h2>
      <p>
        There are many variations of passages of Lorem Ipsum available, but
        <br />
        the majority have suffered alteration.
      </p>
    </section>

    <!-- fifth section  -->
    <section class="fifth">
      <div class="fifth-box">
        <img src="images/icons/ribon.png" alt="" />
        <h2>54</h2>
        <p>Awards Winnings</p>
      </div>
      <div class="fifth-box">
        <img src="images/icons/projects.png" alt="" />
        <h2>1458</h2>
        <p>Project Finished</p>
      </div>
      <div class="fifth-box">
        <img src="images/icons/customers.png" alt="" />
        <h2>590</h2>
        <p>Clients Worked</p>
      </div>
      <div class="fifth-box">
        <img src="images/icons/email.png" alt="" />
        <h2>22578</h2>
        <p>Email Send</p>
      </div>
    </section>
    <!-- six section  -->
    <section class="six">
      <h2>Our Sponspors</h2>
      <p>
        There are many variations of passages of Lorem Ipsum available, but
        <br />
        the majority have suffered alteration.
      </p>
    </section>

    <!-- seven section  -->
    <section class="seven">
      <img class="hover-seven" src="images/sponsors/spotify.png" alt="" />
      <img class="hover-seven" src="images/sponsors/amazon.png" alt="" />
      <img class="hover-seven" src="images/sponsors/google.png" alt="" />
      <img class="hover-seven" src="images/sponsors/telerama.png" alt="" />
      <img class="hover-seven" src="images/sponsors/figma.png" alt="" />
    </section>

    <!-- extra part for bonus  -->
    <section class="bonus">
      <div class="ex-section">
        <h1>
          I AM LEARNING <br />
          PROGRAMMING
        </h1>
        <p>
          Hi,my mane is Razib i am a learner <br />i am explore many think about
          programming with <br />
          programming hero
        </p>
      </div>
      <img src="images/ph.png" alt="" />
    </section>
    <!-- footer section  -->
    <footer>
      <br /><br />
      All rights reserved copyright@2023 startup landing page design
    </footer>
  </body>
</html>
